{
  "name": "aws-cognito-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "form-layers": "mkdir ./modules/lambda/opt; rm -rf ./modules/lambda/opt/*.js; cp ./modules/services/code/*.js ./modules/lambda/opt; rm ./modules/lambda/opt/*.test.js",
    "test": "npm run form-layers; jest . --coverage",
    "deploy": "zsh ./scripts/deploy.sh",
    "build": "zsh ./scripts/build.sh",
    "destroy": "cd aws; terraform destroy -var-file=variables.tfvars",
    "apply": "cd aws; terraform apply -var-file=variables.tfvars",
    "update-modules": "cd aws; terraform init;"
  },
  "author": "crspradlin",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.7",
    "@babel/preset-env": "^7.15.6",
    "eslint-plugin-jest": "^24.4.2",
    "jest": "^27.2.0"
  },
  "dependencies": {
    "aws-sdk": "^2.991.0",
    "eslint": "^7.32.0"
  }
}
