{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "modules layer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "crspradlin",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.606.0",
    "@aws-sdk/client-dynamodb": "^3.606.0",
    "@aws-sdk/client-ses": "^3.606.0",
    "@aws-sdk/lib-dynamodb": "^3.606.0",
    "aws-sdk": "^2.1651.0",
    "uuid": "^8.3.2"
  }
}
